body {
    background-color: rgb(187, 215, 238);
    text-emphasis-color:  white;
    align-items: center;
    text-align: center;

}

.container {
    background-color: black;
    border: 2px solid white;
    color: white;
    padding: 20px;
    margin: 5px;
    align-content: center;
}

.table {
    text-align: center;
}

.header {
    text-align: left;
}

.color {
    color: white;
}

.menu {
    position: absolute;
    left: 7px;
    text-emphasis-color: white;
}

.navigation {
    position: absolute;
    right: 7px;
}

.grid-container {
    display: grid;
    column-gap: 20px;
    column-rule: 1px solid white;
}

.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

.grid-item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

.grid-item-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.grid-item-4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}

.grid-item-5 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
}

.grid-item-6 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}

.grid-item-7 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 4;
}

.grid-item-8 {
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}